* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#home {
    background-image: url(images/header.png);
    filter: brightness(85%);
    background-attachment: fixed;
    background-size: cover;
    padding: 0;
}

.intro {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    text-align: center;
    color: rgb(0, 0, 0);
    -webkit-text-stroke: .5px rgba(255, 255, 255, 0.521);
    z-index: 223;
}

.intro h2 {
    font-size: 24px; 
    font-weight: 400;
    margin-bottom: 10px;
}

.intro h1 {
    font-size: 48px; 
    font-weight: 600;
    margin-bottom: 10px; 
    word-spacing: 3px;
    letter-spacing: 2px;
}

.home-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    backdrop-filter: blur(2px);
    z-index: 0;
}

.sticky-navbar {
    border: 0;
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    width: 100%;
    height: 56px;
    z-index: 990;
}

.sticky-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
}

nav {
    padding: 0 !important;
    height: 100%;
}

.navbar {
    background-color: #202020;
}

.navbar-brand, .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
}

.navbar-brand {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.navbar-toggler {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.nav-item {
    height: 56px; 
}

.nav-item a {
    padding-top: 15px;
    letter-spacing: 1px;
}

.highlight {
    transition: background-color 0.4s ease-in-out;
}

.highlight:hover {
    background-color: #D0941D;
}

.navbar-nav .nav-item.highlight:hover .nav-link {
    line-height: 21px;
}

@media (max-width: 991px) {
    #collapsable {
        margin-top: 56px;
        text-align: center;
    }
    .navbar-collapse.collapsing .nav-link, .navbar-collapse.collapse .nav-link {
        color: #000 !important; 
    }
    .navbar-toggler-icon {
        color: rgb(255, 183, 90);
        transform: rotate(90deg);
    }
    button span {
        margin-left: -6px;
    }
}

.text-block {
    padding: 80px 0 100px;
    background-color: #ffffff;
}

.alternate {
    background-color: #f1f1f19f;
}

section .container {
    text-align: center;
    padding: 0 15px;
    margin: 0 auto;
}

.part-title {
    font-size: 2.5em;
    font-weight: 800;
    letter-spacing: 2px;
}

hr {
    width: 120px;
    margin: 28px auto !important;
}

.part-text {
    color: rgb(56, 56, 56);
}

.cards {
    display: grid;
    gap: 35px;
    margin: 50px auto 0;
}

.card {
    text-align: center;
    width: 225px;
    height: 350px;
    background-color: rgb(255, 255, 255) !important;
    box-shadow: 3px 2px 3px 3px rgba(218, 218, 218, 0.671);
    transition: transform 0.6s ease-in-out;
}

.card:hover {
    outline: 1px solid rgba(218, 165, 32, 0.212);
    transform: translateY(-10px);
    box-shadow: 2px 1px 4px 4px rgba(218, 218, 218, 0.397);
}


.card-content {
    padding: 12px;
}

.card-icon img {
    width: 80px;
    margin-bottom: 10px;
}

.card-title h2 {
    font-size: 24px;
}

.card-text p {
    font-size: 16px;
}

.grid-cards {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
}

.grid-item {
    height: 225px;
    width: 350px;
    background-color: #ffd17d;
}

footer {
    height: 225px;
    background-color: #202020;
}